
#data
http://www.example.com/##asdf
#canon http://www.example.com/##asdf
#scheme http
#host www.example.com
#path /
#fragment #asdf

#data
http://www.example.com/#%23asdf
#canon http://www.example.com/#%23asdf
#scheme http
#host www.example.com
#path /
#fragment %23asdf

#data escaped
http://www.example.com/#\ud800\u597d
#canon escaped
http://www.example.com/#\uFFFD\u597D
#scheme http
#host www.example.com
#path /
#fragment escaped
\uFFFD\u597D

#data escaped
http://www.example.com/#%EF%BF%BD%E5%A5%BD
#canon http://www.example.com/#%EF%BF%BD%E5%A5%BD
#scheme http
#host www.example.com
#path /
#fragment %EF%BF%BD%E5%A5%BD

#data
http://www.example.com/#%26%2355296%3B%26%2322909%3B
#canon http://www.example.com/#%26%2355296%3B%26%2322909%3B
#scheme http
#host www.example.com
#path /
#fragment %26%2355296%3B%26%2322909%3B

#data escaped
http://www.example.com/#a\uFDD0
#canon escaped
http://www.example.com/#a\uFFFD
#scheme http
#host www.example.com
#path /
#fragment escaped
a\uFFFD

#data
http://www.example.com/#a%EF%B7%90
#canon http://www.example.com/#a%EF%B7%90
#scheme http
#host www.example.com
#path /
#fragment a%EF%B7%90

#data
http://www.example.com/#asdf#qwer
#canon http://www.example.com/#asdf#qwer
#scheme http
#host www.example.com
#path /
#fragment asdf#qwer

#data
http://www.example.com/#hello, world
#canon
http://www.example.com/#hello, world
#scheme http
#host www.example.com
#path /
#fragment 
hello, world

#data
http://www.example.com/#hello,%20world.
#canon http://www.example.com/#hello,%20world.
#scheme http
#host www.example.com
#path /
#fragment hello,%20world.

#data escaped
http://www.example.com/#\u00C2\u00A9
#canon escaped
http://www.example.com/#\u00C2\u00A9
#scheme http
#host www.example.com
#path /
#fragment escaped
\u00C2\u00A9

#data
http://www.example.com/#%C2%A9
#canon http://www.example.com/#%C2%A9
#scheme http
#host www.example.com
#path /
#fragment %C2%A9

#data
http://www.example.com/#%C3%82%C2%A9
#canon http://www.example.com/#%C3%82%C2%A9
#scheme http
#host www.example.com
#path /
#fragment %C3%82%C2%A9

#data escaped
http://www.example.com/#\U00010300ss
#canon escaped
http://www.example.com/#\U00010300ss
#scheme http
#host www.example.com
#path /
#fragment escaped
\U00010300ss

#data
http://www.example.com/#%F0%90%8C%80ss
#canon
http://www.example.com/#%F0%90%8C%80ss
#scheme http
#host www.example.com
#path /
#fragment %F0%90%8C%80ss

#data escaped
http://example.com/#a\u0000b
#canon escaped
http://example.com/#a%00b
#scheme http
#host example.com
#path /
#fragment escaped
a%00b

#data escaped
http://example.com/#a\u0001b
#canon http://example.com/#a%01b
#scheme http
#host example.com
#path /
#fragment a%01b

#data escaped
http://example.com/#a\u0002b
#canon http://example.com/#a%02b
#scheme http
#host example.com
#path /
#fragment a%02b

#data escaped
http://example.com/#a\u0003b
#canon http://example.com/#a%03b
#scheme http
#host example.com
#path /
#fragment a%03b

#data escaped
http://example.com/#a\u0004b
#canon http://example.com/#a%04b
#scheme http
#host example.com
#path /
#fragment a%04b

#data escaped
http://example.com/#a\u0005b
#canon http://example.com/#a%05b
#scheme http
#host example.com
#path /
#fragment a%05b

#data escaped
http://example.com/#a\u0006b
#canon http://example.com/#a%06b
#scheme http
#host example.com
#path /
#fragment a%06b

#data escaped
http://example.com/#a\u0007b
#canon http://example.com/#a%07b
#scheme http
#host example.com
#path /
#fragment a%07b

#data escaped
http://example.com/#a\u0008b
#canon http://example.com/#a%08b
#scheme http
#host example.com
#path /
#fragment a%08b

#data escaped
http://example.com/#a\u0009b
#canon http://example.com/#ab
#scheme http
#host example.com
#path /
#fragment ab

#data escaped
http://example.com/#a\u000Ab
#canon http://example.com/#ab
#scheme http
#host example.com
#path /
#fragment ab

#data escaped
http://example.com/#a\u000Bb
#canon http://example.com/#a%0Bb
#scheme http
#host example.com
#path /
#fragment a%0Bb

#data escaped
http://example.com/#a\u000cb
#canon http://example.com/#a%0Cb
#scheme http
#host example.com
#path /
#fragment a%0Cb

#data escaped
http://example.com/#a\u000db
#canon http://example.com/#ab
#scheme http
#host example.com
#path /
#fragment ab

#data escaped
http://example.com/#a\u000Eb
#canon http://example.com/#a%0Eb
#scheme http
#host example.com
#path /
#fragment a%0Eb

#data escaped
http://example.com/#a\u000fb
#canon http://example.com/#a%0Fb
#scheme http
#host example.com
#path /
#fragment a%0Fb

#data escaped
http://example.com/#a\u0010b
#canon http://example.com/#a%10b
#scheme http
#host example.com
#path /
#fragment a%10b

#data escaped
http://example.com/#a\u0011b
#canon http://example.com/#a%11b
#scheme http
#host example.com
#path /
#fragment a%11b

#data escaped
http://example.com/#a\u0012b
#canon http://example.com/#a%12b
#scheme http
#host example.com
#path /
#fragment a%12b

#data escaped
http://example.com/#a\u0013b
#canon http://example.com/#a%13b
#scheme http
#host example.com
#path /
#fragment a%13b

#data escaped
http://example.com/#a\u0014b
#canon http://example.com/#a%14b
#scheme http
#host example.com
#path /
#fragment a%14b

#data escaped
http://example.com/#a\u0015b
#canon http://example.com/#a%15b
#scheme http
#host example.com
#path /
#fragment a%15b

#data escaped
http://example.com/#a\u0016b
#canon http://example.com/#a%16b
#scheme http
#host example.com
#path /
#fragment a%16b

#data escaped
http://example.com/#a\u0017b
#canon http://example.com/#a%17b
#scheme http
#host example.com
#path /
#fragment a%17b

#data escaped
http://example.com/#a\u0018b
#canon http://example.com/#a%18b
#scheme http
#host example.com
#path /
#fragment a%18b

#data escaped
http://example.com/#a\u0019b
#canon http://example.com/#a%19b
#scheme http
#host example.com
#path /
#fragment a%19b

#data escaped
http://example.com/#a\u001Ab
#canon http://example.com/#a%1Ab
#scheme http
#host example.com
#path /
#fragment a%1Ab

#data escaped
http://example.com/#a\u001Bb
#canon http://example.com/#a%1Bb
#scheme http
#host example.com
#path /
#fragment a%1Bb

#data escaped
http://example.com/#a\u001Cb
#canon http://example.com/#a%1Cb
#scheme http
#host example.com
#path /
#fragment a%1Cb

#data escaped
http://example.com/#a\u001db
#canon http://example.com/#a%1Db
#scheme http
#host example.com
#path /
#fragment a%1Db

#data escaped
http://example.com/#a\u001eb
#canon http://example.com/#a%1Eb
#scheme http
#host example.com
#path /
#fragment a%1Eb

#data escaped
http://example.com/#a\u001fb
#canon http://example.com/#a%1Fb
#scheme http
#host example.com
#path /
#fragment a%1Fb

#data escaped
http://example.com/#a\u0020b
#canon 
http://example.com/#a b
#scheme http
#host example.com
#path /
#fragment 
a b

#data escaped
http://example.com/#a\u0021b
#canon http://example.com/#a!b
#scheme http
#host example.com
#path /
#fragment a!b

#data escaped
http://example.com/#a\u0022b
#canon 
http://example.com/#a"b
#scheme http
#host example.com
#path /
#fragment 
a"b

#data escaped
http://example.com/#a\u0023b
#canon http://example.com/#a#b
#scheme http
#host example.com
#path /
#fragment a#b

#data escaped
http://example.com/#a\u0024b
#canon http://example.com/#a$b
#scheme http
#host example.com
#path /
#fragment a$b

#data escaped
http://example.com/#a\u0025b
#canon http://example.com/#a%b
#scheme http
#host example.com
#path /
#fragment a%b

#data escaped
http://example.com/#a\u0026b
#canon http://example.com/#a&b
#scheme http
#host example.com
#path /
#fragment a&b

#data escaped
http://example.com/#a\u0027b
#canon http://example.com/#a'b
#scheme http
#host example.com
#path /
#fragment a'b

#data escaped
http://example.com/#a\u0028b
#canon http://example.com/#a(b
#scheme http
#host example.com
#path /
#fragment a(b

#data escaped
http://example.com/#a\u0029b
#canon http://example.com/#a)b
#scheme http
#host example.com
#path /
#fragment a)b

#data escaped
http://example.com/#a\u002Ab
#canon http://example.com/#a*b
#scheme http
#host example.com
#path /
#fragment a*b

#data escaped
http://example.com/#a\u002Bb
#canon http://example.com/#a+b
#scheme http
#host example.com
#path /
#fragment a+b

#data escaped
http://example.com/#a\u002Cb
#canon http://example.com/#a,b
#scheme http
#host example.com
#path /
#fragment a,b

#data escaped
http://example.com/#a\u002Db
#canon http://example.com/#a-b
#scheme http
#host example.com
#path /
#fragment a-b

#data escaped
http://example.com/#a\u002Eb
#canon http://example.com/#a.b
#scheme http
#host example.com
#path /
#fragment a.b

#data escaped
http://example.com/#a\u002Fb
#canon http://example.com/#a/b
#scheme http
#host example.com
#path /
#fragment a/b

#data escaped
http://example.com/#a\u0030b
#canon http://example.com/#a0b
#scheme http
#host example.com
#path /
#fragment a0b

#data escaped
http://example.com/#a\u0031b
#canon http://example.com/#a1b
#scheme http
#host example.com
#path /
#fragment a1b

#data escaped
http://example.com/#a\u0032b
#canon http://example.com/#a2b
#scheme http
#host example.com
#path /
#fragment a2b

#data escaped
http://example.com/#a\u0033b
#canon http://example.com/#a3b
#scheme http
#host example.com
#path /
#fragment a3b

#data escaped
http://example.com/#a\u0034b
#canon http://example.com/#a4b
#scheme http
#host example.com
#path /
#fragment a4b

#data escaped
http://example.com/#a\u0035b
#canon http://example.com/#a5b
#scheme http
#host example.com
#path /
#fragment a5b

#data escaped
http://example.com/#a\u0036b
#canon http://example.com/#a6b
#scheme http
#host example.com
#path /
#fragment a6b

#data escaped
http://example.com/#a\u0037b
#canon http://example.com/#a7b
#scheme http
#host example.com
#path /
#fragment a7b

#data escaped
http://example.com/#a\u0038b
#canon http://example.com/#a8b
#scheme http
#host example.com
#path /
#fragment a8b

#data escaped
http://example.com/#a\u0039b
#canon http://example.com/#a9b
#scheme http
#host example.com
#path /
#fragment a9b

#data escaped
http://example.com/#a\u003Ab
#canon http://example.com/#a:b
#scheme http
#host example.com
#path /
#fragment a:b

#data escaped
http://example.com/#a\u003Bb
#canon http://example.com/#a;b
#scheme http
#host example.com
#path /
#fragment a;b

#data escaped
http://example.com/#a\u003Cb
#canon 
http://example.com/#a<b
#scheme http
#host example.com
#path /
#fragment 
a<b

#data escaped
http://example.com/#a\u003Db
#canon http://example.com/#a=b
#scheme http
#host example.com
#path /
#fragment a=b

#data escaped
http://example.com/#a\u003Eb
#canon 
http://example.com/#a>b
#scheme http
#host example.com
#path /
#fragment 
a>b

#data escaped
http://example.com/#a\u003Fb
#canon http://example.com/#a?b
#scheme http
#host example.com
#path /
#fragment a?b

#data escaped
http://example.com/#a\u0040b
#canon http://example.com/#a@b
#scheme http
#host example.com
#path /
#fragment a@b

#data escaped
http://example.com/#a\u0041b
#canon http://example.com/#aAb
#scheme http
#host example.com
#path /
#fragment aAb

#data escaped
http://example.com/#a\u0042b
#canon http://example.com/#aBb
#scheme http
#host example.com
#path /
#fragment aBb

#data escaped
http://example.com/#a\u0043b
#canon http://example.com/#aCb
#scheme http
#host example.com
#path /
#fragment aCb

#data escaped
http://example.com/#a\u0044b
#canon http://example.com/#aDb
#scheme http
#host example.com
#path /
#fragment aDb

#data escaped
http://example.com/#a\u0045b
#canon http://example.com/#aEb
#scheme http
#host example.com
#path /
#fragment aEb

#data escaped
http://example.com/#a\u0046b
#canon http://example.com/#aFb
#scheme http
#host example.com
#path /
#fragment aFb

#data escaped
http://example.com/#a\u0047b
#canon http://example.com/#aGb
#scheme http
#host example.com
#path /
#fragment aGb

#data escaped
http://example.com/#a\u0048b
#canon http://example.com/#aHb
#scheme http
#host example.com
#path /
#fragment aHb

#data escaped
http://example.com/#a\u0049b
#canon http://example.com/#aIb
#scheme http
#host example.com
#path /
#fragment aIb

#data escaped
http://example.com/#a\u004Ab
#canon http://example.com/#aJb
#scheme http
#host example.com
#path /
#fragment aJb

#data escaped
http://example.com/#a\u004Bb
#canon http://example.com/#aKb
#scheme http
#host example.com
#path /
#fragment aKb

#data escaped
http://example.com/#a\u004Cb
#canon http://example.com/#aLb
#scheme http
#host example.com
#path /
#fragment aLb

#data escaped
http://example.com/#a\u004Db
#canon http://example.com/#aMb
#scheme http
#host example.com
#path /
#fragment aMb

#data escaped
http://example.com/#a\u004Eb
#canon http://example.com/#aNb
#scheme http
#host example.com
#path /
#fragment aNb

#data escaped
http://example.com/#a\u004Fb
#canon http://example.com/#aOb
#scheme http
#host example.com
#path /
#fragment aOb

#data escaped
http://example.com/#a\u0050b
#canon http://example.com/#aPb
#scheme http
#host example.com
#path /
#fragment aPb

#data escaped
http://example.com/#a\u0051b
#canon http://example.com/#aQb
#scheme http
#host example.com
#path /
#fragment aQb

#data escaped
http://example.com/#a\u0052b
#canon http://example.com/#aRb
#scheme http
#host example.com
#path /
#fragment aRb

#data escaped
http://example.com/#a\u0053b
#canon http://example.com/#aSb
#scheme http
#host example.com
#path /
#fragment aSb

#data escaped
http://example.com/#a\u0054b
#canon http://example.com/#aTb
#scheme http
#host example.com
#path /
#fragment aTb

#data escaped
http://example.com/#a\u0055b
#canon http://example.com/#aUb
#scheme http
#host example.com
#path /
#fragment aUb

#data escaped
http://example.com/#a\u0056b
#canon http://example.com/#aVb
#scheme http
#host example.com
#path /
#fragment aVb

#data escaped
http://example.com/#a\u0057b
#canon http://example.com/#aWb
#scheme http
#host example.com
#path /
#fragment aWb

#data escaped
http://example.com/#a\u0058b
#canon http://example.com/#aXb
#scheme http
#host example.com
#path /
#fragment aXb

#data escaped
http://example.com/#a\u0059b
#canon http://example.com/#aYb
#scheme http
#host example.com
#path /
#fragment aYb

#data escaped
http://example.com/#a\u005Ab
#canon http://example.com/#aZb
#scheme http
#host example.com
#path /
#fragment aZb

#data escaped
http://example.com/#a\u005Bb
#canon http://example.com/#a[b
#scheme http
#host example.com
#path /
#fragment a[b

#data escaped
http://example.com/#a\u005Cb
#canon http://example.com/#a\b
#scheme http
#host example.com
#path /
#fragment a\b

#data escaped
http://example.com/#a\u005Db
#canon http://example.com/#a]b
#scheme http
#host example.com
#path /
#fragment a]b

#data escaped
http://example.com/#a\u005Eb
#canon http://example.com/#a^b
#scheme http
#host example.com
#path /
#fragment a^b

#data escaped
http://example.com/#a\u005Fb
#canon http://example.com/#a_b
#scheme http
#host example.com
#path /
#fragment a_b

#data escaped
http://example.com/#a\u0060b
#canon http://example.com/#a`b
#scheme http
#host example.com
#path /
#fragment a`b

#data escaped
http://example.com/#a\u0061b
#canon http://example.com/#aab
#scheme http
#host example.com
#path /
#fragment aab

#data escaped
http://example.com/#a\u0062b
#canon http://example.com/#abb
#scheme http
#host example.com
#path /
#fragment abb

#data escaped
http://example.com/#a\u0063b
#canon http://example.com/#acb
#scheme http
#host example.com
#path /
#fragment acb

#data escaped
http://example.com/#a\u0064b
#canon http://example.com/#adb
#scheme http
#host example.com
#path /
#fragment adb

#data escaped
http://example.com/#a\u0065b
#canon http://example.com/#aeb
#scheme http
#host example.com
#path /
#fragment aeb

#data escaped
http://example.com/#a\u0066b
#canon http://example.com/#afb
#scheme http
#host example.com
#path /
#fragment afb

#data escaped
http://example.com/#a\u0067b
#canon http://example.com/#agb
#scheme http
#host example.com
#path /
#fragment agb

#data escaped
http://example.com/#a\u0068b
#canon http://example.com/#ahb
#scheme http
#host example.com
#path /
#fragment ahb

#data escaped
http://example.com/#a\u0069b
#canon http://example.com/#aib
#scheme http
#host example.com
#path /
#fragment aib

#data escaped
http://example.com/#a\u006Ab
#canon http://example.com/#ajb
#scheme http
#host example.com
#path /
#fragment ajb

#data escaped
http://example.com/#a\u006Bb
#canon http://example.com/#akb
#scheme http
#host example.com
#path /
#fragment akb

#data escaped
http://example.com/#a\u006Cb
#canon http://example.com/#alb
#scheme http
#host example.com
#path /
#fragment alb

#data escaped
http://example.com/#a\u006Db
#canon http://example.com/#amb
#scheme http
#host example.com
#path /
#fragment amb

#data escaped
http://example.com/#a\u006Eb
#canon http://example.com/#anb
#scheme http
#host example.com
#path /
#fragment anb

#data escaped
http://example.com/#a\u006Fb
#canon http://example.com/#aob
#scheme http
#host example.com
#path /
#fragment aob

#data escaped
http://example.com/#a\u0070b
#canon http://example.com/#apb
#scheme http
#host example.com
#path /
#fragment apb

#data escaped
http://example.com/#a\u0071b
#canon http://example.com/#aqb
#scheme http
#host example.com
#path /
#fragment aqb

#data escaped
http://example.com/#a\u0072b
#canon http://example.com/#arb
#scheme http
#host example.com
#path /
#fragment arb

#data escaped
http://example.com/#a\u0073b
#canon http://example.com/#asb
#scheme http
#host example.com
#path /
#fragment asb

#data escaped
http://example.com/#a\u0074b
#canon http://example.com/#atb
#scheme http
#host example.com
#path /
#fragment atb

#data escaped
http://example.com/#a\u0075b
#canon http://example.com/#aub
#scheme http
#host example.com
#path /
#fragment aub

#data escaped
http://example.com/#a\u0076b
#canon http://example.com/#avb
#scheme http
#host example.com
#path /
#fragment avb

#data escaped
http://example.com/#a\u0077b
#canon http://example.com/#awb
#scheme http
#host example.com
#path /
#fragment awb

#data escaped
http://example.com/#a\u0078b
#canon http://example.com/#axb
#scheme http
#host example.com
#path /
#fragment axb

#data escaped
http://example.com/#a\u0079b
#canon http://example.com/#ayb
#scheme http
#host example.com
#path /
#fragment ayb

#data escaped
http://example.com/#a\u007Ab
#canon http://example.com/#azb
#scheme http
#host example.com
#path /
#fragment azb

#data escaped
http://example.com/#a\u007Bb
#canon http://example.com/#a{b
#scheme http
#host example.com
#path /
#fragment a{b

#data escaped
http://example.com/#a\u007Cb
#canon http://example.com/#a|b
#scheme http
#host example.com
#path /
#fragment a|b

#data escaped
http://example.com/#a\u007Db
#canon http://example.com/#a}b
#scheme http
#host example.com
#path /
#fragment a}b

#data escaped
http://example.com/#a\u007Eb
#canon http://example.com/#a~b
#scheme http
#host example.com
#path /
#fragment a~b

#data escaped
http://example.com/#a\u007Fb
#canon http://example.com/#a%7Fb
#scheme http
#host example.com
#path /
#fragment a%7Fb

#data escaped
http://example.com/#a\u0080b
#canon escaped
http://example.com/#a\u0080b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0080b

#data escaped
http://example.com/#a\u0081b
#canon escaped
http://example.com/#a\u0081b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0081b

#data escaped
http://example.com/#a\u0082b
#canon escaped
http://example.com/#a\u0082b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0082b

#data escaped
http://example.com/#a\u0083b
#canon escaped
http://example.com/#a\u0083b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0083b

#data escaped
http://example.com/#a\u0084b
#canon escaped
http://example.com/#a\u0084b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0084b

#data escaped
http://example.com/#a\u0085b
#canon escaped
http://example.com/#a\u0085b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0085b

#data escaped
http://example.com/#a\u0086b
#canon escaped
http://example.com/#a\u0086b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0086b

#data escaped
http://example.com/#a\u0087b
#canon escaped
http://example.com/#a\u0087b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0087b

#data escaped
http://example.com/#a\u0088b
#canon escaped
http://example.com/#a\u0088b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0088b

#data escaped
http://example.com/#a\u0089b
#canon escaped
http://example.com/#a\u0089b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0089b

#data escaped
http://example.com/#a\u008Ab
#canon escaped
http://example.com/#a\u008Ab
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Ab

#data escaped
http://example.com/#a\u008Bb
#canon escaped
http://example.com/#a\u008Bb
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Bb

#data escaped
http://example.com/#a\u008Cb
#canon escaped
http://example.com/#a\u008Cb
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Cb

#data escaped
http://example.com/#a\u008Db
#canon escaped
http://example.com/#a\u008Db
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Db

#data escaped
http://example.com/#a\u008Eb
#canon escaped
http://example.com/#a\u008Eb
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Eb

#data escaped
http://example.com/#a\u008Fb
#canon escaped
http://example.com/#a\u008Fb
#scheme http
#host example.com
#path /
#fragment escaped
a\u008Fb

#data escaped
http://example.com/#a\u0090b
#canon escaped
http://example.com/#a\u0090b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0090b

#data escaped
http://example.com/#a\u0091b
#canon escaped
http://example.com/#a\u0091b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0091b

#data escaped
http://example.com/#a\u0092b
#canon escaped
http://example.com/#a\u0092b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0092b

#data escaped
http://example.com/#a\u0093b
#canon escaped
http://example.com/#a\u0093b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0093b

#data escaped
http://example.com/#a\u0094b
#canon escaped
http://example.com/#a\u0094b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0094b

#data escaped
http://example.com/#a\u0095b
#canon escaped
http://example.com/#a\u0095b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0095b

#data escaped
http://example.com/#a\u0096b
#canon escaped
http://example.com/#a\u0096b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0096b

#data escaped
http://example.com/#a\u0097b
#canon escaped
http://example.com/#a\u0097b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0097b

#data escaped
http://example.com/#a\u0098b
#canon escaped
http://example.com/#a\u0098b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0098b

#data escaped
http://example.com/#a\u0099b
#canon escaped
http://example.com/#a\u0099b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0099b

#data escaped
http://example.com/#a\u009Ab
#canon escaped
http://example.com/#a\u009Ab
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Ab

#data escaped
http://example.com/#a\u009Bb
#canon escaped
http://example.com/#a\u009Bb
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Bb

#data escaped
http://example.com/#a\u009Cb
#canon escaped
http://example.com/#a\u009Cb
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Cb

#data escaped
http://example.com/#a\u009Db
#canon escaped
http://example.com/#a\u009Db
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Db

#data escaped
http://example.com/#a\u009Eb
#canon escaped
http://example.com/#a\u009Eb
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Eb

#data escaped
http://example.com/#a\u009Fb
#canon escaped
http://example.com/#a\u009Fb
#scheme http
#host example.com
#path /
#fragment escaped
a\u009Fb

#data escaped
http://example.com/#a\u00a0b
#canon escaped
http://example.com/#a\u00A0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A0b

#data escaped
http://example.com/#a\u00a1b
#canon escaped
http://example.com/#a\u00A1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A1b

#data escaped
http://example.com/#a\u00a2b
#canon escaped
http://example.com/#a\u00A2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A2b

#data escaped
http://example.com/#a\u00a3b
#canon escaped
http://example.com/#a\u00A3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A3b

#data escaped
http://example.com/#a\u00a4b
#canon escaped
http://example.com/#a\u00A4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A4b

#data escaped
http://example.com/#a\u00a5b
#canon escaped
http://example.com/#a\u00A5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A5b

#data escaped
http://example.com/#a\u00a6b
#canon escaped
http://example.com/#a\u00A6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A6b

#data escaped
http://example.com/#a\u00a7b
#canon escaped
http://example.com/#a\u00A7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A7b

#data escaped
http://example.com/#a\u00a8b
#canon escaped
http://example.com/#a\u00A8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A8b

#data escaped
http://example.com/#a\u00a9b
#canon escaped
http://example.com/#a\u00A9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00A9b

#data escaped
http://example.com/#a\u00aAb
#canon escaped
http://example.com/#a\u00AAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00AAb

#data escaped
http://example.com/#a\u00aBb
#canon escaped
http://example.com/#a\u00ABb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00ABb

#data escaped
http://example.com/#a\u00aCb
#canon escaped
http://example.com/#a\u00ACb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00ACb

#data escaped
http://example.com/#a\u00aDb
#canon escaped
http://example.com/#a\u00ADb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00ADb

#data escaped
http://example.com/#a\u00aEb
#canon escaped
http://example.com/#a\u00AEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00AEb

#data escaped
http://example.com/#a\u00aFb
#canon escaped
http://example.com/#a\u00AFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00AFb

#data escaped
http://example.com/#a\u00B0b
#canon escaped
http://example.com/#a\u00B0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B0b

#data escaped
http://example.com/#a\u00B1b
#canon escaped
http://example.com/#a\u00B1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B1b

#data escaped
http://example.com/#a\u00B2b
#canon escaped
http://example.com/#a\u00B2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B2b

#data escaped
http://example.com/#a\u00B3b
#canon escaped
http://example.com/#a\u00B3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B3b

#data escaped
http://example.com/#a\u00B4b
#canon escaped
http://example.com/#a\u00B4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B4b

#data escaped
http://example.com/#a\u00B5b
#canon escaped
http://example.com/#a\u00B5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B5b

#data escaped
http://example.com/#a\u00B6b
#canon escaped
http://example.com/#a\u00B6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B6b

#data escaped
http://example.com/#a\u00B7b
#canon escaped
http://example.com/#a\u00B7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B7b

#data escaped
http://example.com/#a\u00B8b
#canon escaped
http://example.com/#a\u00B8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B8b

#data escaped
http://example.com/#a\u00B9b
#canon escaped
http://example.com/#a\u00B9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00B9b

#data escaped
http://example.com/#a\u00BAb
#canon escaped
http://example.com/#a\u00BAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BAb

#data escaped
http://example.com/#a\u00BBb
#canon escaped
http://example.com/#a\u00BBb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BBb

#data escaped
http://example.com/#a\u00BCb
#canon escaped
http://example.com/#a\u00BCb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BCb

#data escaped
http://example.com/#a\u00BDb
#canon escaped
http://example.com/#a\u00BDb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BDb

#data escaped
http://example.com/#a\u00BEb
#canon escaped
http://example.com/#a\u00BEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BEb

#data escaped
http://example.com/#a\u00BFb
#canon escaped
http://example.com/#a\u00BFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00BFb

#data escaped
http://example.com/#a\u00C0b
#canon escaped
http://example.com/#a\u00C0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C0b

#data escaped
http://example.com/#a\u00C1b
#canon escaped
http://example.com/#a\u00C1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C1b

#data escaped
http://example.com/#a\u00C2b
#canon escaped
http://example.com/#a\u00C2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C2b

#data escaped
http://example.com/#a\u00C3b
#canon escaped
http://example.com/#a\u00C3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C3b

#data escaped
http://example.com/#a\u00C4b
#canon escaped
http://example.com/#a\u00C4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C4b

#data escaped
http://example.com/#a\u00C5b
#canon escaped
http://example.com/#a\u00C5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C5b

#data escaped
http://example.com/#a\u00C6b
#canon escaped
http://example.com/#a\u00C6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C6b

#data escaped
http://example.com/#a\u00C7b
#canon escaped
http://example.com/#a\u00C7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C7b

#data escaped
http://example.com/#a\u00C8b
#canon escaped
http://example.com/#a\u00C8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C8b

#data escaped
http://example.com/#a\u00C9b
#canon escaped
http://example.com/#a\u00C9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00C9b

#data escaped
http://example.com/#a\u00CAb
#canon escaped
http://example.com/#a\u00CAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CAb

#data escaped
http://example.com/#a\u00CBb
#canon escaped
http://example.com/#a\u00CBb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CBb

#data escaped
http://example.com/#a\u00CCb
#canon escaped
http://example.com/#a\u00CCb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CCb

#data escaped
http://example.com/#a\u00CDb
#canon escaped
http://example.com/#a\u00CDb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CDb

#data escaped
http://example.com/#a\u00CEb
#canon escaped
http://example.com/#a\u00CEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CEb

#data escaped
http://example.com/#a\u00CFb
#canon escaped
http://example.com/#a\u00CFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00CFb

#data escaped
http://example.com/#a\u00D0b
#canon escaped
http://example.com/#a\u00D0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D0b

#data escaped
http://example.com/#a\u00D1b
#canon escaped
http://example.com/#a\u00D1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D1b

#data escaped
http://example.com/#a\u00D2b
#canon escaped
http://example.com/#a\u00D2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D2b

#data escaped
http://example.com/#a\u00D3b
#canon escaped
http://example.com/#a\u00D3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D3b

#data escaped
http://example.com/#a\u00D4b
#canon escaped
http://example.com/#a\u00D4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D4b

#data escaped
http://example.com/#a\u00D5b
#canon escaped
http://example.com/#a\u00D5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D5b

#data escaped
http://example.com/#a\u00D6b
#canon escaped
http://example.com/#a\u00D6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D6b

#data escaped
http://example.com/#a\u00D7b
#canon escaped
http://example.com/#a\u00D7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D7b

#data escaped
http://example.com/#a\u00D8b
#canon escaped
http://example.com/#a\u00D8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D8b

#data escaped
http://example.com/#a\u00D9b
#canon escaped
http://example.com/#a\u00D9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00D9b

#data escaped
http://example.com/#a\u00DAb
#canon escaped
http://example.com/#a\u00DAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DAb

#data escaped
http://example.com/#a\u00DBb
#canon escaped
http://example.com/#a\u00DBb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DBb

#data escaped
http://example.com/#a\u00DCb
#canon escaped
http://example.com/#a\u00DCb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DCb

#data escaped
http://example.com/#a\u00DDb
#canon escaped
http://example.com/#a\u00DDb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DDb

#data escaped
http://example.com/#a\u00DEb
#canon escaped
http://example.com/#a\u00DEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DEb

#data escaped
http://example.com/#a\u00DFb
#canon escaped
http://example.com/#a\u00DFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00DFb

#data escaped
http://example.com/#a\u00E0b
#canon escaped
http://example.com/#a\u00E0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E0b

#data escaped
http://example.com/#a\u00E1b
#canon escaped
http://example.com/#a\u00E1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E1b

#data escaped
http://example.com/#a\u00E2b
#canon escaped
http://example.com/#a\u00E2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E2b

#data escaped
http://example.com/#a\u00E3b
#canon escaped
http://example.com/#a\u00E3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E3b

#data escaped
http://example.com/#a\u00E4b
#canon escaped
http://example.com/#a\u00E4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E4b

#data escaped
http://example.com/#a\u00E5b
#canon escaped
http://example.com/#a\u00E5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E5b

#data escaped
http://example.com/#a\u00E6b
#canon escaped
http://example.com/#a\u00E6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E6b

#data escaped
http://example.com/#a\u00E7b
#canon escaped
http://example.com/#a\u00E7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E7b

#data escaped
http://example.com/#a\u00E8b
#canon escaped
http://example.com/#a\u00E8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E8b

#data escaped
http://example.com/#a\u00E9b
#canon escaped
http://example.com/#a\u00E9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00E9b

#data escaped
http://example.com/#a\u00EAb
#canon escaped
http://example.com/#a\u00EAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00EAb

#data escaped
http://example.com/#a\u00EBb
#canon escaped
http://example.com/#a\u00EBb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00EBb

#data escaped
http://example.com/#a\u00ECb
#canon escaped
http://example.com/#a\u00ECb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00ECb

#data escaped
http://example.com/#a\u00EDb
#canon escaped
http://example.com/#a\u00EDb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00EDb

#data escaped
http://example.com/#a\u00EEb
#canon escaped
http://example.com/#a\u00EEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00EEb

#data escaped
http://example.com/#a\u00EFb
#canon escaped
http://example.com/#a\u00EFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00EFb

#data escaped
http://example.com/#a\u00F0b
#canon escaped
http://example.com/#a\u00F0b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F0b

#data escaped
http://example.com/#a\u00F1b
#canon escaped
http://example.com/#a\u00F1b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F1b

#data escaped
http://example.com/#a\u00F2b
#canon escaped
http://example.com/#a\u00F2b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F2b

#data escaped
http://example.com/#a\u00F3b
#canon escaped
http://example.com/#a\u00F3b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F3b

#data escaped
http://example.com/#a\u00F4b
#canon escaped
http://example.com/#a\u00F4b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F4b

#data escaped
http://example.com/#a\u00F5b
#canon escaped
http://example.com/#a\u00F5b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F5b

#data escaped
http://example.com/#a\u00F6b
#canon escaped
http://example.com/#a\u00F6b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F6b

#data escaped
http://example.com/#a\u00F7b
#canon escaped
http://example.com/#a\u00F7b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F7b

#data escaped
http://example.com/#a\u00F8b
#canon escaped
http://example.com/#a\u00F8b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F8b

#data escaped
http://example.com/#a\u00F9b
#canon escaped
http://example.com/#a\u00F9b
#scheme http
#host example.com
#path /
#fragment escaped
a\u00F9b

#data escaped
http://example.com/#a\u00FAb
#canon escaped
http://example.com/#a\u00FAb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FAb

#data escaped
http://example.com/#a\u00FBb
#canon escaped
http://example.com/#a\u00FBb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FBb

#data escaped
http://example.com/#a\u00FCb
#canon escaped
http://example.com/#a\u00FCb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FCb

#data escaped
http://example.com/#a\u00FDb
#canon escaped
http://example.com/#a\u00FDb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FDb

#data escaped
http://example.com/#a\u00FEb
#canon escaped
http://example.com/#a\u00FEb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FEb

#data escaped
http://example.com/#a\u00FFb
#canon escaped
http://example.com/#a\u00FFb
#scheme http
#host example.com
#path /
#fragment escaped
a\u00FFb

#data escaped
http://example.com/#a\u0100b
#canon escaped
http://example.com/#a\u0100b
#scheme http
#host example.com
#path /
#fragment escaped
a\u0100b

#data escaped
http://example.com/#a\uD800b
#canon escaped
http://example.com/#a\uFFFDb
#scheme http
#host example.com
#path /
#fragment escaped
a\uFFFDb

#data escaped
http://example.com/#a\uD800\uDFFFb
#canon escaped
http://example.com/#a\U000103FFb
#canon8 escaped
http://example.com/#a\uFFFD\uFFFDb
#scheme http
#host example.com
#path /
#fragment escaped
a\U000103FFb
#fragment8 escaped
a\uFFFD\uFFFDb

#data escaped
http://example.com/#a\uF000b
#canon escaped
http://example.com/#a\uF000b
#scheme http
#host example.com
#path /
#fragment escaped
a\uF000b

#data escaped
http://example.com/#a\uF800b
#canon escaped
http://example.com/#a\uF800b
#scheme http
#host example.com
#path /
#fragment escaped
a\uF800b

#data escaped
http://example.com/#a\uFFFEb
#canon escaped
http://example.com/#a\uFFFDb
#scheme http
#host example.com
#path /
#fragment escaped
a\uFFFDb

#data escaped
http://example.com/#a\uFFFFb
#base http://foo/bar
#canon escaped
http://example.com/#a\uFFFDb
#scheme http
#host example.com
#path /
#fragment escaped
a\uFFFDb

#data escaped
http://example.com/#a\U00010000b
#base http://foo/bar
#canon escaped
http://example.com/#a\U00010000b
#scheme http
#host example.com
#path /
#fragment escaped
a\U00010000b

#data escaped
http://example.com/#a\U10000000b
#base http://foo/bar
#canon escaped
http://example.com/#a\uFFFDb
#scheme http
#host example.com
#path /
#fragment escaped
a\uFFFDb

#data
http://foo/#a%00b
#canon http://foo/#a%00b
#scheme http
#host foo
#path /
#fragment a%00b

#data
http://foo/#a%01b
#canon http://foo/#a%01b
#scheme http
#host foo
#path /
#fragment a%01b

#data
http://foo/#a%02b
#canon http://foo/#a%02b
#scheme http
#host foo
#path /
#fragment a%02b

#data
http://foo/#a%03b
#canon http://foo/#a%03b
#scheme http
#host foo
#path /
#fragment a%03b

#data
http://foo/#a%04b
#canon http://foo/#a%04b
#scheme http
#host foo
#path /
#fragment a%04b

#data
http://foo/#a%05b
#canon http://foo/#a%05b
#scheme http
#host foo
#path /
#fragment a%05b

#data
http://foo/#a%06b
#canon http://foo/#a%06b
#scheme http
#host foo
#path /
#fragment a%06b

#data
http://foo/#a%07b
#canon http://foo/#a%07b
#scheme http
#host foo
#path /
#fragment a%07b

#data
http://foo/#a%08b
#canon http://foo/#a%08b
#scheme http
#host foo
#path /
#fragment a%08b

#data
http://foo/#a%09b
#canon http://foo/#a%09b
#scheme http
#host foo
#path /
#fragment a%09b

#data
http://foo/#a%0Ab
#canon http://foo/#a%0Ab
#scheme http
#host foo
#path /
#fragment a%0Ab

#data
http://foo/#a%0ab
#canon http://foo/#a%0ab
#scheme http
#host foo
#path /
#fragment a%0ab

#data
http://foo/#a%0Bb
#canon http://foo/#a%0Bb
#scheme http
#host foo
#path /
#fragment a%0Bb

#data
http://foo/#a%0bb
#canon http://foo/#a%0bb
#scheme http
#host foo
#path /
#fragment a%0bb

#data
http://foo/#a%0Cb
#canon http://foo/#a%0Cb
#scheme http
#host foo
#path /
#fragment a%0Cb

#data
http://foo/#a%0cb
#canon http://foo/#a%0cb
#scheme http
#host foo
#path /
#fragment a%0cb

#data
http://foo/#a%0Db
#canon http://foo/#a%0Db
#scheme http
#host foo
#path /
#fragment a%0Db

#data
http://foo/#a%0db
#canon http://foo/#a%0db
#scheme http
#host foo
#path /
#fragment a%0db

#data
http://foo/#a%0Eb
#canon http://foo/#a%0Eb
#scheme http
#host foo
#path /
#fragment a%0Eb

#data
http://foo/#a%0eb
#canon http://foo/#a%0eb
#scheme http
#host foo
#path /
#fragment a%0eb

#data
http://foo/#a%0Fb
#canon http://foo/#a%0Fb
#scheme http
#host foo
#path /
#fragment a%0Fb

#data
http://foo/#a%0fb
#canon http://foo/#a%0fb
#scheme http
#host foo
#path /
#fragment a%0fb

#data
http://foo/#a%10b
#canon http://foo/#a%10b
#scheme http
#host foo
#path /
#fragment a%10b

#data
http://foo/#a%11b
#canon http://foo/#a%11b
#scheme http
#host foo
#path /
#fragment a%11b

#data
http://foo/#a%12b
#canon http://foo/#a%12b
#scheme http
#host foo
#path /
#fragment a%12b

#data
http://foo/#a%13b
#canon http://foo/#a%13b
#scheme http
#host foo
#path /
#fragment a%13b

#data
http://foo/#a%14b
#canon http://foo/#a%14b
#scheme http
#host foo
#path /
#fragment a%14b

#data
http://foo/#a%15b
#canon http://foo/#a%15b
#scheme http
#host foo
#path /
#fragment a%15b

#data
http://foo/#a%16b
#canon http://foo/#a%16b
#scheme http
#host foo
#path /
#fragment a%16b

#data
http://foo/#a%17b
#canon http://foo/#a%17b
#scheme http
#host foo
#path /
#fragment a%17b

#data
http://foo/#a%18b
#canon http://foo/#a%18b
#scheme http
#host foo
#path /
#fragment a%18b

#data
http://foo/#a%19b
#canon http://foo/#a%19b
#scheme http
#host foo
#path /
#fragment a%19b

#data
http://foo/#a%1Ab
#canon http://foo/#a%1Ab
#scheme http
#host foo
#path /
#fragment a%1Ab

#data
http://foo/#a%1ab
#canon http://foo/#a%1ab
#scheme http
#host foo
#path /
#fragment a%1ab

#data
http://foo/#a%1Bb
#canon http://foo/#a%1Bb
#scheme http
#host foo
#path /
#fragment a%1Bb

#data
http://foo/#a%1bb
#canon http://foo/#a%1bb
#scheme http
#host foo
#path /
#fragment a%1bb

#data
http://foo/#a%1Cb
#canon http://foo/#a%1Cb
#scheme http
#host foo
#path /
#fragment a%1Cb

#data
http://foo/#a%1cb
#canon http://foo/#a%1cb
#scheme http
#host foo
#path /
#fragment a%1cb

#data
http://foo/#a%1Db
#canon http://foo/#a%1Db
#scheme http
#host foo
#path /
#fragment a%1Db

#data
http://foo/#a%1db
#canon http://foo/#a%1db
#scheme http
#host foo
#path /
#fragment a%1db

#data
http://foo/#a%1Eb
#canon http://foo/#a%1Eb
#scheme http
#host foo
#path /
#fragment a%1Eb

#data
http://foo/#a%1eb
#canon http://foo/#a%1eb
#scheme http
#host foo
#path /
#fragment a%1eb

#data
http://foo/#a%1Fb
#canon http://foo/#a%1Fb
#scheme http
#host foo
#path /
#fragment a%1Fb

#data
http://foo/#a%1fb
#canon http://foo/#a%1fb
#scheme http
#host foo
#path /
#fragment a%1fb

#data
http://foo/#a%20b
#canon http://foo/#a%20b
#scheme http
#host foo
#path /
#fragment a%20b

#data
http://foo/#a%21b
#canon http://foo/#a%21b
#scheme http
#host foo
#path /
#fragment a%21b

#data
http://foo/#a%22b
#canon http://foo/#a%22b
#scheme http
#host foo
#path /
#fragment a%22b

#data
http://foo/#a%23b
#canon http://foo/#a%23b
#scheme http
#host foo
#path /
#fragment a%23b

#data
http://foo/#a%24b
#canon http://foo/#a%24b
#scheme http
#host foo
#path /
#fragment a%24b

#data
http://foo/#a%25b
#canon http://foo/#a%25b
#scheme http
#host foo
#path /
#fragment a%25b

#data
http://foo/#a%26b
#canon http://foo/#a%26b
#scheme http
#host foo
#path /
#fragment a%26b

#data
http://foo/#a%27b
#canon http://foo/#a%27b
#scheme http
#host foo
#path /
#fragment a%27b

#data
http://foo/#a%28b
#canon http://foo/#a%28b
#scheme http
#host foo
#path /
#fragment a%28b

#data
http://foo/#a%29b
#canon http://foo/#a%29b
#scheme http
#host foo
#path /
#fragment a%29b

#data
http://foo/#a%2Ab
#canon http://foo/#a%2Ab
#scheme http
#host foo
#path /
#fragment a%2Ab

#data
http://foo/#a%2ab
#canon http://foo/#a%2ab
#scheme http
#host foo
#path /
#fragment a%2ab

#data
http://foo/#a%2Bb
#canon http://foo/#a%2Bb
#scheme http
#host foo
#path /
#fragment a%2Bb

#data
http://foo/#a%2bb
#canon http://foo/#a%2bb
#scheme http
#host foo
#path /
#fragment a%2bb

#data
http://foo/#a%2Cb
#canon http://foo/#a%2Cb
#scheme http
#host foo
#path /
#fragment a%2Cb

#data
http://foo/#a%2cb
#canon http://foo/#a%2cb
#scheme http
#host foo
#path /
#fragment a%2cb

#data
http://foo/#a%2Db
#canon http://foo/#a%2Db
#scheme http
#host foo
#path /
#fragment a%2Db

#data
http://foo/#a%2db
#canon http://foo/#a%2db
#scheme http
#host foo
#path /
#fragment a%2db

#data
http://foo/#a%2Eb
#canon http://foo/#a%2Eb
#scheme http
#host foo
#path /
#fragment a%2Eb

#data
http://foo/#a%2eb
#canon http://foo/#a%2eb
#scheme http
#host foo
#path /
#fragment a%2eb

#data
http://foo/#a%2Fb
#canon http://foo/#a%2Fb
#scheme http
#host foo
#path /
#fragment a%2Fb

#data
http://foo/#a%2fb
#canon http://foo/#a%2fb
#scheme http
#host foo
#path /
#fragment a%2fb

#data
http://foo/#a%30b
#canon http://foo/#a%30b
#scheme http
#host foo
#path /
#fragment a%30b

#data
http://foo/#a%31b
#canon http://foo/#a%31b
#scheme http
#host foo
#path /
#fragment a%31b

#data
http://foo/#a%32b
#canon http://foo/#a%32b
#scheme http
#host foo
#path /
#fragment a%32b

#data
http://foo/#a%33b
#canon http://foo/#a%33b
#scheme http
#host foo
#path /
#fragment a%33b

#data
http://foo/#a%34b
#canon http://foo/#a%34b
#scheme http
#host foo
#path /
#fragment a%34b

#data
http://foo/#a%35b
#canon http://foo/#a%35b
#scheme http
#host foo
#path /
#fragment a%35b

#data
http://foo/#a%36b
#canon http://foo/#a%36b
#scheme http
#host foo
#path /
#fragment a%36b

#data
http://foo/#a%37b
#canon http://foo/#a%37b
#scheme http
#host foo
#path /
#fragment a%37b

#data
http://foo/#a%38b
#canon http://foo/#a%38b
#scheme http
#host foo
#path /
#fragment a%38b

#data
http://foo/#a%39b
#canon http://foo/#a%39b
#scheme http
#host foo
#path /
#fragment a%39b

#data
http://foo/#a%3Ab
#canon http://foo/#a%3Ab
#scheme http
#host foo
#path /
#fragment a%3Ab

#data
http://foo/#a%3ab
#canon http://foo/#a%3ab
#scheme http
#host foo
#path /
#fragment a%3ab

#data
http://foo/#a%3Bb
#canon http://foo/#a%3Bb
#scheme http
#host foo
#path /
#fragment a%3Bb

#data
http://foo/#a%3bb
#canon http://foo/#a%3bb
#scheme http
#host foo
#path /
#fragment a%3bb

#data
http://foo/#a%3Cb
#canon http://foo/#a%3Cb
#scheme http
#host foo
#path /
#fragment a%3Cb

#data
http://foo/#a%3cb
#canon http://foo/#a%3cb
#scheme http
#host foo
#path /
#fragment a%3cb

#data
http://foo/#a%3Db
#canon http://foo/#a%3Db
#scheme http
#host foo
#path /
#fragment a%3Db

#data
http://foo/#a%3db
#canon http://foo/#a%3db
#scheme http
#host foo
#path /
#fragment a%3db

#data
http://foo/#a%3Eb
#canon http://foo/#a%3Eb
#scheme http
#host foo
#path /
#fragment a%3Eb

#data
http://foo/#a%3eb
#canon http://foo/#a%3eb
#scheme http
#host foo
#path /
#fragment a%3eb

#data
http://foo/#a%3Fb
#canon http://foo/#a%3Fb
#scheme http
#host foo
#path /
#fragment a%3Fb

#data
http://foo/#a%3fb
#canon http://foo/#a%3fb
#scheme http
#host foo
#path /
#fragment a%3fb

#data
http://foo/#a%40b
#canon http://foo/#a%40b
#scheme http
#host foo
#path /
#fragment a%40b

#data
http://foo/#a%41b
#canon http://foo/#a%41b
#scheme http
#host foo
#path /
#fragment a%41b

#data
http://foo/#a%42b
#canon http://foo/#a%42b
#scheme http
#host foo
#path /
#fragment a%42b

#data
http://foo/#a%43b
#canon http://foo/#a%43b
#scheme http
#host foo
#path /
#fragment a%43b

#data
http://foo/#a%44b
#canon http://foo/#a%44b
#scheme http
#host foo
#path /
#fragment a%44b

#data
http://foo/#a%45b
#canon http://foo/#a%45b
#scheme http
#host foo
#path /
#fragment a%45b

#data
http://foo/#a%46b
#canon http://foo/#a%46b
#scheme http
#host foo
#path /
#fragment a%46b

#data
http://foo/#a%47b
#canon http://foo/#a%47b
#scheme http
#host foo
#path /
#fragment a%47b

#data
http://foo/#a%48b
#canon http://foo/#a%48b
#scheme http
#host foo
#path /
#fragment a%48b

#data
http://foo/#a%49b
#canon http://foo/#a%49b
#scheme http
#host foo
#path /
#fragment a%49b

#data
http://foo/#a%4Ab
#canon http://foo/#a%4Ab
#scheme http
#host foo
#path /
#fragment a%4Ab

#data
http://foo/#a%4ab
#canon http://foo/#a%4ab
#scheme http
#host foo
#path /
#fragment a%4ab

#data
http://foo/#a%4Bb
#canon http://foo/#a%4Bb
#scheme http
#host foo
#path /
#fragment a%4Bb

#data
http://foo/#a%4bb
#canon http://foo/#a%4bb
#scheme http
#host foo
#path /
#fragment a%4bb

#data
http://foo/#a%4Cb
#canon http://foo/#a%4Cb
#scheme http
#host foo
#path /
#fragment a%4Cb

#data
http://foo/#a%4cb
#canon http://foo/#a%4cb
#scheme http
#host foo
#path /
#fragment a%4cb

#data
http://foo/#a%4Db
#canon http://foo/#a%4Db
#scheme http
#host foo
#path /
#fragment a%4Db

#data
http://foo/#a%4db
#canon http://foo/#a%4db
#scheme http
#host foo
#path /
#fragment a%4db

#data
http://foo/#a%4Eb
#canon http://foo/#a%4Eb
#scheme http
#host foo
#path /
#fragment a%4Eb

#data
http://foo/#a%4eb
#canon http://foo/#a%4eb
#scheme http
#host foo
#path /
#fragment a%4eb

#data
http://foo/#a%4Fb
#canon http://foo/#a%4Fb
#scheme http
#host foo
#path /
#fragment a%4Fb

#data
http://foo/#a%4fb
#canon http://foo/#a%4fb
#scheme http
#host foo
#path /
#fragment a%4fb

#data
http://foo/#a%50b
#canon http://foo/#a%50b
#scheme http
#host foo
#path /
#fragment a%50b

#data
http://foo/#a%51b
#canon http://foo/#a%51b
#scheme http
#host foo
#path /
#fragment a%51b

#data
http://foo/#a%52b
#canon http://foo/#a%52b
#scheme http
#host foo
#path /
#fragment a%52b

#data
http://foo/#a%53b
#canon http://foo/#a%53b
#scheme http
#host foo
#path /
#fragment a%53b

#data
http://foo/#a%54b
#canon http://foo/#a%54b
#scheme http
#host foo
#path /
#fragment a%54b

#data
http://foo/#a%55b
#canon http://foo/#a%55b
#scheme http
#host foo
#path /
#fragment a%55b

#data
http://foo/#a%56b
#canon http://foo/#a%56b
#scheme http
#host foo
#path /
#fragment a%56b

#data
http://foo/#a%57b
#canon http://foo/#a%57b
#scheme http
#host foo
#path /
#fragment a%57b

#data
http://foo/#a%58b
#canon http://foo/#a%58b
#scheme http
#host foo
#path /
#fragment a%58b

#data
http://foo/#a%59b
#canon http://foo/#a%59b
#scheme http
#host foo
#path /
#fragment a%59b

#data
http://foo/#a%5Ab
#canon http://foo/#a%5Ab
#scheme http
#host foo
#path /
#fragment a%5Ab

#data
http://foo/#a%5ab
#canon http://foo/#a%5ab
#scheme http
#host foo
#path /
#fragment a%5ab

#data
http://foo/#a%5Bb
#canon http://foo/#a%5Bb
#scheme http
#host foo
#path /
#fragment a%5Bb

#data
http://foo/#a%5bb
#canon http://foo/#a%5bb
#scheme http
#host foo
#path /
#fragment a%5bb

#data
http://foo/#a%5Cb
#canon http://foo/#a%5Cb
#scheme http
#host foo
#path /
#fragment a%5Cb

#data
http://foo/#a%5cb
#canon http://foo/#a%5cb
#scheme http
#host foo
#path /
#fragment a%5cb

#data
http://foo/#a%5Db
#canon http://foo/#a%5Db
#scheme http
#host foo
#path /
#fragment a%5Db

#data
http://foo/#a%5db
#canon http://foo/#a%5db
#scheme http
#host foo
#path /
#fragment a%5db

#data
http://foo/#a%5Eb
#canon http://foo/#a%5Eb
#scheme http
#host foo
#path /
#fragment a%5Eb

#data
http://foo/#a%5eb
#canon http://foo/#a%5eb
#scheme http
#host foo
#path /
#fragment a%5eb

#data
http://foo/#a%5Fb
#canon http://foo/#a%5Fb
#scheme http
#host foo
#path /
#fragment a%5Fb

#data
http://foo/#a%5fb
#canon http://foo/#a%5fb
#scheme http
#host foo
#path /
#fragment a%5fb

#data
http://foo/#a%60b
#canon http://foo/#a%60b
#scheme http
#host foo
#path /
#fragment a%60b

#data
http://foo/#a%61b
#canon http://foo/#a%61b
#scheme http
#host foo
#path /
#fragment a%61b

#data
http://foo/#a%62b
#canon http://foo/#a%62b
#scheme http
#host foo
#path /
#fragment a%62b

#data
http://foo/#a%63b
#canon http://foo/#a%63b
#scheme http
#host foo
#path /
#fragment a%63b

#data
http://foo/#a%64b
#canon http://foo/#a%64b
#scheme http
#host foo
#path /
#fragment a%64b

#data
http://foo/#a%65b
#canon http://foo/#a%65b
#scheme http
#host foo
#path /
#fragment a%65b

#data
http://foo/#a%66b
#canon http://foo/#a%66b
#scheme http
#host foo
#path /
#fragment a%66b

#data
http://foo/#a%67b
#canon http://foo/#a%67b
#scheme http
#host foo
#path /
#fragment a%67b

#data
http://foo/#a%68b
#canon http://foo/#a%68b
#scheme http
#host foo
#path /
#fragment a%68b

#data
http://foo/#a%69b
#canon http://foo/#a%69b
#scheme http
#host foo
#path /
#fragment a%69b

#data
http://foo/#a%6Ab
#canon http://foo/#a%6Ab
#scheme http
#host foo
#path /
#fragment a%6Ab

#data
http://foo/#a%6ab
#canon http://foo/#a%6ab
#scheme http
#host foo
#path /
#fragment a%6ab

#data
http://foo/#a%6Bb
#canon http://foo/#a%6Bb
#scheme http
#host foo
#path /
#fragment a%6Bb

#data
http://foo/#a%6bb
#canon http://foo/#a%6bb
#scheme http
#host foo
#path /
#fragment a%6bb

#data
http://foo/#a%6Cb
#canon http://foo/#a%6Cb
#scheme http
#host foo
#path /
#fragment a%6Cb

#data
http://foo/#a%6cb
#canon http://foo/#a%6cb
#scheme http
#host foo
#path /
#fragment a%6cb

#data
http://foo/#a%6Db
#canon http://foo/#a%6Db
#scheme http
#host foo
#path /
#fragment a%6Db

#data
http://foo/#a%6db
#canon http://foo/#a%6db
#scheme http
#host foo
#path /
#fragment a%6db

#data
http://foo/#a%6Eb
#canon http://foo/#a%6Eb
#scheme http
#host foo
#path /
#fragment a%6Eb

#data
http://foo/#a%6eb
#canon http://foo/#a%6eb
#scheme http
#host foo
#path /
#fragment a%6eb

#data
http://foo/#a%6Fb
#canon http://foo/#a%6Fb
#scheme http
#host foo
#path /
#fragment a%6Fb

#data
http://foo/#a%6fb
#canon http://foo/#a%6fb
#scheme http
#host foo
#path /
#fragment a%6fb

#data
http://foo/#a%70b
#canon http://foo/#a%70b
#scheme http
#host foo
#path /
#fragment a%70b

#data
http://foo/#a%71b
#canon http://foo/#a%71b
#scheme http
#host foo
#path /
#fragment a%71b

#data
http://foo/#a%72b
#canon http://foo/#a%72b
#scheme http
#host foo
#path /
#fragment a%72b

#data
http://foo/#a%73b
#canon http://foo/#a%73b
#scheme http
#host foo
#path /
#fragment a%73b

#data
http://foo/#a%74b
#canon http://foo/#a%74b
#scheme http
#host foo
#path /
#fragment a%74b

#data
http://foo/#a%75b
#canon http://foo/#a%75b
#scheme http
#host foo
#path /
#fragment a%75b

#data
http://foo/#a%76b
#canon http://foo/#a%76b
#scheme http
#host foo
#path /
#fragment a%76b

#data
http://foo/#a%77b
#canon http://foo/#a%77b
#scheme http
#host foo
#path /
#fragment a%77b

#data
http://foo/#a%78b
#canon http://foo/#a%78b
#scheme http
#host foo
#path /
#fragment a%78b

#data
http://foo/#a%79b
#canon http://foo/#a%79b
#scheme http
#host foo
#path /
#fragment a%79b

#data
http://foo/#a%7Ab
#canon http://foo/#a%7Ab
#scheme http
#host foo
#path /
#fragment a%7Ab

#data
http://foo/#a%7ab
#canon http://foo/#a%7ab
#scheme http
#host foo
#path /
#fragment a%7ab

#data
http://foo/#a%7Bb
#canon http://foo/#a%7Bb
#scheme http
#host foo
#path /
#fragment a%7Bb

#data
http://foo/#a%7bb
#canon http://foo/#a%7bb
#scheme http
#host foo
#path /
#fragment a%7bb

#data
http://foo/#a%7Cb
#canon http://foo/#a%7Cb
#scheme http
#host foo
#path /
#fragment a%7Cb

#data
http://foo/#a%7cb
#canon http://foo/#a%7cb
#scheme http
#host foo
#path /
#fragment a%7cb

#data
http://foo/#a%7Db
#canon http://foo/#a%7Db
#scheme http
#host foo
#path /
#fragment a%7Db

#data
http://foo/#a%7db
#canon http://foo/#a%7db
#scheme http
#host foo
#path /
#fragment a%7db

#data
http://foo/#a%7Eb
#canon http://foo/#a%7Eb
#scheme http
#host foo
#path /
#fragment a%7Eb

#data
http://foo/#a%7eb
#canon http://foo/#a%7eb
#scheme http
#host foo
#path /
#fragment a%7eb

#data
http://foo/#a%7Fb
#canon http://foo/#a%7Fb
#scheme http
#host foo
#path /
#fragment a%7Fb

#data
http://foo/#a%7fb
#canon http://foo/#a%7fb
#scheme http
#host foo
#path /
#fragment a%7fb

#data
http://foo/#a%80b
#canon http://foo/#a%80b
#scheme http
#host foo
#path /
#fragment a%80b

#data
http://foo/#a%81b
#canon http://foo/#a%81b
#scheme http
#host foo
#path /
#fragment a%81b

#data
http://foo/#a%82b
#canon http://foo/#a%82b
#scheme http
#host foo
#path /
#fragment a%82b

#data
http://foo/#a%83b
#canon http://foo/#a%83b
#scheme http
#host foo
#path /
#fragment a%83b

#data
http://foo/#a%84b
#canon http://foo/#a%84b
#scheme http
#host foo
#path /
#fragment a%84b

#data
http://foo/#a%85b
#canon http://foo/#a%85b
#scheme http
#host foo
#path /
#fragment a%85b

#data
http://foo/#a%86b
#canon http://foo/#a%86b
#scheme http
#host foo
#path /
#fragment a%86b

#data
http://foo/#a%87b
#canon http://foo/#a%87b
#scheme http
#host foo
#path /
#fragment a%87b

#data
http://foo/#a%88b
#canon http://foo/#a%88b
#scheme http
#host foo
#path /
#fragment a%88b

#data
http://foo/#a%89b
#canon http://foo/#a%89b
#scheme http
#host foo
#path /
#fragment a%89b

#data
http://foo/#a%8Ab
#canon http://foo/#a%8Ab
#scheme http
#host foo
#path /
#fragment a%8Ab

#data
http://foo/#a%8ab
#canon http://foo/#a%8ab
#scheme http
#host foo
#path /
#fragment a%8ab

#data
http://foo/#a%8Bb
#canon http://foo/#a%8Bb
#scheme http
#host foo
#path /
#fragment a%8Bb

#data
http://foo/#a%8bb
#canon http://foo/#a%8bb
#scheme http
#host foo
#path /
#fragment a%8bb

#data
http://foo/#a%8Cb
#canon http://foo/#a%8Cb
#scheme http
#host foo
#path /
#fragment a%8Cb

#data
http://foo/#a%8cb
#canon http://foo/#a%8cb
#scheme http
#host foo
#path /
#fragment a%8cb

#data
http://foo/#a%8Db
#canon http://foo/#a%8Db
#scheme http
#host foo
#path /
#fragment a%8Db

#data
http://foo/#a%8db
#canon http://foo/#a%8db
#scheme http
#host foo
#path /
#fragment a%8db

#data
http://foo/#a%8Eb
#canon http://foo/#a%8Eb
#scheme http
#host foo
#path /
#fragment a%8Eb

#data
http://foo/#a%8eb
#canon http://foo/#a%8eb
#scheme http
#host foo
#path /
#fragment a%8eb

#data
http://foo/#a%8Fb
#canon http://foo/#a%8Fb
#scheme http
#host foo
#path /
#fragment a%8Fb

#data
http://foo/#a%8fb
#canon http://foo/#a%8fb
#scheme http
#host foo
#path /
#fragment a%8fb

#data
http://foo/#a%90b
#canon http://foo/#a%90b
#scheme http
#host foo
#path /
#fragment a%90b

#data
http://foo/#a%91b
#canon http://foo/#a%91b
#scheme http
#host foo
#path /
#fragment a%91b

#data
http://foo/#a%92b
#canon http://foo/#a%92b
#scheme http
#host foo
#path /
#fragment a%92b

#data
http://foo/#a%93b
#canon http://foo/#a%93b
#scheme http
#host foo
#path /
#fragment a%93b

#data
http://foo/#a%94b
#canon http://foo/#a%94b
#scheme http
#host foo
#path /
#fragment a%94b

#data
http://foo/#a%95b
#canon http://foo/#a%95b
#scheme http
#host foo
#path /
#fragment a%95b

#data
http://foo/#a%96b
#canon http://foo/#a%96b
#scheme http
#host foo
#path /
#fragment a%96b

#data
http://foo/#a%97b
#canon http://foo/#a%97b
#scheme http
#host foo
#path /
#fragment a%97b

#data
http://foo/#a%98b
#canon http://foo/#a%98b
#scheme http
#host foo
#path /
#fragment a%98b

#data
http://foo/#a%99b
#canon http://foo/#a%99b
#scheme http
#host foo
#path /
#fragment a%99b

#data
http://foo/#a%9Ab
#canon http://foo/#a%9Ab
#scheme http
#host foo
#path /
#fragment a%9Ab

#data
http://foo/#a%9ab
#canon http://foo/#a%9ab
#scheme http
#host foo
#path /
#fragment a%9ab

#data
http://foo/#a%9Bb
#canon http://foo/#a%9Bb
#scheme http
#host foo
#path /
#fragment a%9Bb

#data
http://foo/#a%9bb
#canon http://foo/#a%9bb
#scheme http
#host foo
#path /
#fragment a%9bb

#data
http://foo/#a%9Cb
#canon http://foo/#a%9Cb
#scheme http
#host foo
#path /
#fragment a%9Cb

#data
http://foo/#a%9cb
#canon http://foo/#a%9cb
#scheme http
#host foo
#path /
#fragment a%9cb

#data
http://foo/#a%9Db
#canon http://foo/#a%9Db
#scheme http
#host foo
#path /
#fragment a%9Db

#data
http://foo/#a%9db
#canon http://foo/#a%9db
#scheme http
#host foo
#path /
#fragment a%9db

#data
http://foo/#a%9Eb
#canon http://foo/#a%9Eb
#scheme http
#host foo
#path /
#fragment a%9Eb

#data
http://foo/#a%9eb
#canon http://foo/#a%9eb
#scheme http
#host foo
#path /
#fragment a%9eb

#data
http://foo/#a%9Fb
#canon http://foo/#a%9Fb
#scheme http
#host foo
#path /
#fragment a%9Fb

#data
http://foo/#a%9fb
#canon http://foo/#a%9fb
#scheme http
#host foo
#path /
#fragment a%9fb

#data
http://foo/#a%A0b
#canon http://foo/#a%A0b
#scheme http
#host foo
#path /
#fragment a%A0b

#data
http://foo/#a%A1b
#canon http://foo/#a%A1b
#scheme http
#host foo
#path /
#fragment a%A1b

#data
http://foo/#a%A2b
#canon http://foo/#a%A2b
#scheme http
#host foo
#path /
#fragment a%A2b

#data
http://foo/#a%A3b
#canon http://foo/#a%A3b
#scheme http
#host foo
#path /
#fragment a%A3b

#data
http://foo/#a%A4b
#canon http://foo/#a%A4b
#scheme http
#host foo
#path /
#fragment a%A4b

#data
http://foo/#a%A5b
#canon http://foo/#a%A5b
#scheme http
#host foo
#path /
#fragment a%A5b

#data
http://foo/#a%A6b
#canon http://foo/#a%A6b
#scheme http
#host foo
#path /
#fragment a%A6b

#data
http://foo/#a%A7b
#canon http://foo/#a%A7b
#scheme http
#host foo
#path /
#fragment a%A7b

#data
http://foo/#a%A8b
#canon http://foo/#a%A8b
#scheme http
#host foo
#path /
#fragment a%A8b

#data
http://foo/#a%A9b
#canon http://foo/#a%A9b
#scheme http
#host foo
#path /
#fragment a%A9b

#data
http://foo/#a%AAb
#canon http://foo/#a%AAb
#scheme http
#host foo
#path /
#fragment a%AAb

#data
http://foo/#a%Aab
#canon http://foo/#a%Aab
#scheme http
#host foo
#path /
#fragment a%Aab

#data
http://foo/#a%ABb
#canon http://foo/#a%ABb
#scheme http
#host foo
#path /
#fragment a%ABb

#data
http://foo/#a%Abb
#canon http://foo/#a%Abb
#scheme http
#host foo
#path /
#fragment a%Abb

#data
http://foo/#a%ACb
#canon http://foo/#a%ACb
#scheme http
#host foo
#path /
#fragment a%ACb

#data
http://foo/#a%Acb
#canon http://foo/#a%Acb
#scheme http
#host foo
#path /
#fragment a%Acb

#data
http://foo/#a%ADb
#canon http://foo/#a%ADb
#scheme http
#host foo
#path /
#fragment a%ADb

#data
http://foo/#a%Adb
#canon http://foo/#a%Adb
#scheme http
#host foo
#path /
#fragment a%Adb

#data
http://foo/#a%AEb
#canon http://foo/#a%AEb
#scheme http
#host foo
#path /
#fragment a%AEb

#data
http://foo/#a%Aeb
#canon http://foo/#a%Aeb
#scheme http
#host foo
#path /
#fragment a%Aeb

#data
http://foo/#a%AFb
#canon http://foo/#a%AFb
#scheme http
#host foo
#path /
#fragment a%AFb

#data
http://foo/#a%Afb
#canon http://foo/#a%Afb
#scheme http
#host foo
#path /
#fragment a%Afb

#data
http://foo/#a%a0b
#canon http://foo/#a%a0b
#scheme http
#host foo
#path /
#fragment a%a0b

#data
http://foo/#a%a1b
#canon http://foo/#a%a1b
#scheme http
#host foo
#path /
#fragment a%a1b

#data
http://foo/#a%a2b
#canon http://foo/#a%a2b
#scheme http
#host foo
#path /
#fragment a%a2b

#data
http://foo/#a%a3b
#canon http://foo/#a%a3b
#scheme http
#host foo
#path /
#fragment a%a3b

#data
http://foo/#a%a4b
#canon http://foo/#a%a4b
#scheme http
#host foo
#path /
#fragment a%a4b

#data
http://foo/#a%a5b
#canon http://foo/#a%a5b
#scheme http
#host foo
#path /
#fragment a%a5b

#data
http://foo/#a%a6b
#canon http://foo/#a%a6b
#scheme http
#host foo
#path /
#fragment a%a6b

#data
http://foo/#a%a7b
#canon http://foo/#a%a7b
#scheme http
#host foo
#path /
#fragment a%a7b

#data
http://foo/#a%a8b
#canon http://foo/#a%a8b
#scheme http
#host foo
#path /
#fragment a%a8b

#data
http://foo/#a%a9b
#canon http://foo/#a%a9b
#scheme http
#host foo
#path /
#fragment a%a9b

#data
http://foo/#a%aAb
#canon http://foo/#a%aAb
#scheme http
#host foo
#path /
#fragment a%aAb

#data
http://foo/#a%aab
#canon http://foo/#a%aab
#scheme http
#host foo
#path /
#fragment a%aab

#data
http://foo/#a%aBb
#canon http://foo/#a%aBb
#scheme http
#host foo
#path /
#fragment a%aBb

#data
http://foo/#a%abb
#canon http://foo/#a%abb
#scheme http
#host foo
#path /
#fragment a%abb

#data
http://foo/#a%aCb
#canon http://foo/#a%aCb
#scheme http
#host foo
#path /
#fragment a%aCb

#data
http://foo/#a%acb
#canon http://foo/#a%acb
#scheme http
#host foo
#path /
#fragment a%acb

#data
http://foo/#a%aDb
#canon http://foo/#a%aDb
#scheme http
#host foo
#path /
#fragment a%aDb

#data
http://foo/#a%adb
#canon http://foo/#a%adb
#scheme http
#host foo
#path /
#fragment a%adb

#data
http://foo/#a%aEb
#canon http://foo/#a%aEb
#scheme http
#host foo
#path /
#fragment a%aEb

#data
http://foo/#a%aeb
#canon http://foo/#a%aeb
#scheme http
#host foo
#path /
#fragment a%aeb

#data
http://foo/#a%aFb
#canon http://foo/#a%aFb
#scheme http
#host foo
#path /
#fragment a%aFb

#data
http://foo/#a%afb
#canon http://foo/#a%afb
#scheme http
#host foo
#path /
#fragment a%afb

#data
http://foo/#a%B0b
#canon http://foo/#a%B0b
#scheme http
#host foo
#path /
#fragment a%B0b

#data
http://foo/#a%B1b
#canon http://foo/#a%B1b
#scheme http
#host foo
#path /
#fragment a%B1b

#data
http://foo/#a%B2b
#canon http://foo/#a%B2b
#scheme http
#host foo
#path /
#fragment a%B2b

#data
http://foo/#a%B3b
#canon http://foo/#a%B3b
#scheme http
#host foo
#path /
#fragment a%B3b

#data
http://foo/#a%B4b
#canon http://foo/#a%B4b
#scheme http
#host foo
#path /
#fragment a%B4b

#data
http://foo/#a%B5b
#canon http://foo/#a%B5b
#scheme http
#host foo
#path /
#fragment a%B5b

#data
http://foo/#a%B6b
#canon http://foo/#a%B6b
#scheme http
#host foo
#path /
#fragment a%B6b

#data
http://foo/#a%B7b
#canon http://foo/#a%B7b
#scheme http
#host foo
#path /
#fragment a%B7b

#data
http://foo/#a%B8b
#canon http://foo/#a%B8b
#scheme http
#host foo
#path /
#fragment a%B8b

#data
http://foo/#a%B9b
#canon http://foo/#a%B9b
#scheme http
#host foo
#path /
#fragment a%B9b

#data
http://foo/#a%BAb
#canon http://foo/#a%BAb
#scheme http
#host foo
#path /
#fragment a%BAb

#data
http://foo/#a%Bab
#canon http://foo/#a%Bab
#scheme http
#host foo
#path /
#fragment a%Bab

#data
http://foo/#a%BBb
#canon http://foo/#a%BBb
#scheme http
#host foo
#path /
#fragment a%BBb

#data
http://foo/#a%Bbb
#canon http://foo/#a%Bbb
#scheme http
#host foo
#path /
#fragment a%Bbb

#data
http://foo/#a%BCb
#canon http://foo/#a%BCb
#scheme http
#host foo
#path /
#fragment a%BCb

#data
http://foo/#a%Bcb
#canon http://foo/#a%Bcb
#scheme http
#host foo
#path /
#fragment a%Bcb

#data
http://foo/#a%BDb
#canon http://foo/#a%BDb
#scheme http
#host foo
#path /
#fragment a%BDb

#data
http://foo/#a%Bdb
#canon http://foo/#a%Bdb
#scheme http
#host foo
#path /
#fragment a%Bdb

#data
http://foo/#a%BEb
#canon http://foo/#a%BEb
#scheme http
#host foo
#path /
#fragment a%BEb

#data
http://foo/#a%Beb
#canon http://foo/#a%Beb
#scheme http
#host foo
#path /
#fragment a%Beb

#data
http://foo/#a%BFb
#canon http://foo/#a%BFb
#scheme http
#host foo
#path /
#fragment a%BFb

#data
http://foo/#a%Bfb
#canon http://foo/#a%Bfb
#scheme http
#host foo
#path /
#fragment a%Bfb

#data
http://foo/#a%b0b
#canon http://foo/#a%b0b
#scheme http
#host foo
#path /
#fragment a%b0b

#data
http://foo/#a%b1b
#canon http://foo/#a%b1b
#scheme http
#host foo
#path /
#fragment a%b1b

#data
http://foo/#a%b2b
#canon http://foo/#a%b2b
#scheme http
#host foo
#path /
#fragment a%b2b

#data
http://foo/#a%b3b
#canon http://foo/#a%b3b
#scheme http
#host foo
#path /
#fragment a%b3b

#data
http://foo/#a%b4b
#canon http://foo/#a%b4b
#scheme http
#host foo
#path /
#fragment a%b4b

#data
http://foo/#a%b5b
#canon http://foo/#a%b5b
#scheme http
#host foo
#path /
#fragment a%b5b

#data
http://foo/#a%b6b
#canon http://foo/#a%b6b
#scheme http
#host foo
#path /
#fragment a%b6b

#data
http://foo/#a%b7b
#canon http://foo/#a%b7b
#scheme http
#host foo
#path /
#fragment a%b7b

#data
http://foo/#a%b8b
#canon http://foo/#a%b8b
#scheme http
#host foo
#path /
#fragment a%b8b

#data
http://foo/#a%b9b
#canon http://foo/#a%b9b
#scheme http
#host foo
#path /
#fragment a%b9b

#data
http://foo/#a%bAb
#canon http://foo/#a%bAb
#scheme http
#host foo
#path /
#fragment a%bAb

#data
http://foo/#a%bab
#canon http://foo/#a%bab
#scheme http
#host foo
#path /
#fragment a%bab

#data
http://foo/#a%bBb
#canon http://foo/#a%bBb
#scheme http
#host foo
#path /
#fragment a%bBb

#data
http://foo/#a%bbb
#canon http://foo/#a%bbb
#scheme http
#host foo
#path /
#fragment a%bbb

#data
http://foo/#a%bCb
#canon http://foo/#a%bCb
#scheme http
#host foo
#path /
#fragment a%bCb

#data
http://foo/#a%bcb
#canon http://foo/#a%bcb
#scheme http
#host foo
#path /
#fragment a%bcb

#data
http://foo/#a%bDb
#canon http://foo/#a%bDb
#scheme http
#host foo
#path /
#fragment a%bDb

#data
http://foo/#a%bdb
#canon http://foo/#a%bdb
#scheme http
#host foo
#path /
#fragment a%bdb

#data
http://foo/#a%bEb
#canon http://foo/#a%bEb
#scheme http
#host foo
#path /
#fragment a%bEb

#data
http://foo/#a%beb
#canon http://foo/#a%beb
#scheme http
#host foo
#path /
#fragment a%beb

#data
http://foo/#a%bFb
#canon http://foo/#a%bFb
#scheme http
#host foo
#path /
#fragment a%bFb

#data
http://foo/#a%bfb
#canon http://foo/#a%bfb
#scheme http
#host foo
#path /
#fragment a%bfb

#data
http://foo/#a%C0b
#canon http://foo/#a%C0b
#scheme http
#host foo
#path /
#fragment a%C0b

#data
http://foo/#a%C1b
#canon http://foo/#a%C1b
#scheme http
#host foo
#path /
#fragment a%C1b

#data
http://foo/#a%C2b
#canon http://foo/#a%C2b
#scheme http
#host foo
#path /
#fragment a%C2b

#data
http://foo/#a%C3b
#canon http://foo/#a%C3b
#scheme http
#host foo
#path /
#fragment a%C3b

#data
http://foo/#a%C4b
#canon http://foo/#a%C4b
#scheme http
#host foo
#path /
#fragment a%C4b

#data
http://foo/#a%C5b
#canon http://foo/#a%C5b
#scheme http
#host foo
#path /
#fragment a%C5b

#data
http://foo/#a%C6b
#canon http://foo/#a%C6b
#scheme http
#host foo
#path /
#fragment a%C6b

#data
http://foo/#a%C7b
#canon http://foo/#a%C7b
#scheme http
#host foo
#path /
#fragment a%C7b

#data
http://foo/#a%C8b
#canon http://foo/#a%C8b
#scheme http
#host foo
#path /
#fragment a%C8b

#data
http://foo/#a%C9b
#canon http://foo/#a%C9b
#scheme http
#host foo
#path /
#fragment a%C9b

#data
http://foo/#a%CAb
#canon http://foo/#a%CAb
#scheme http
#host foo
#path /
#fragment a%CAb

#data
http://foo/#a%Cab
#canon http://foo/#a%Cab
#scheme http
#host foo
#path /
#fragment a%Cab

#data
http://foo/#a%CBb
#canon http://foo/#a%CBb
#scheme http
#host foo
#path /
#fragment a%CBb

#data
http://foo/#a%Cbb
#canon http://foo/#a%Cbb
#scheme http
#host foo
#path /
#fragment a%Cbb

#data
http://foo/#a%CCb
#canon http://foo/#a%CCb
#scheme http
#host foo
#path /
#fragment a%CCb

#data
http://foo/#a%Ccb
#canon http://foo/#a%Ccb
#scheme http
#host foo
#path /
#fragment a%Ccb

#data
http://foo/#a%CDb
#canon http://foo/#a%CDb
#scheme http
#host foo
#path /
#fragment a%CDb

#data
http://foo/#a%Cdb
#canon http://foo/#a%Cdb
#scheme http
#host foo
#path /
#fragment a%Cdb

#data
http://foo/#a%CEb
#canon http://foo/#a%CEb
#scheme http
#host foo
#path /
#fragment a%CEb

#data
http://foo/#a%Ceb
#canon http://foo/#a%Ceb
#scheme http
#host foo
#path /
#fragment a%Ceb

#data
http://foo/#a%CFb
#canon http://foo/#a%CFb
#scheme http
#host foo
#path /
#fragment a%CFb

#data
http://foo/#a%Cfb
#canon http://foo/#a%Cfb
#scheme http
#host foo
#path /
#fragment a%Cfb

#data
http://foo/#a%c0b
#canon http://foo/#a%c0b
#scheme http
#host foo
#path /
#fragment a%c0b

#data
http://foo/#a%c1b
#canon http://foo/#a%c1b
#scheme http
#host foo
#path /
#fragment a%c1b

#data
http://foo/#a%c2b
#canon http://foo/#a%c2b
#scheme http
#host foo
#path /
#fragment a%c2b

#data
http://foo/#a%c3b
#canon http://foo/#a%c3b
#scheme http
#host foo
#path /
#fragment a%c3b

#data
http://foo/#a%c4b
#canon http://foo/#a%c4b
#scheme http
#host foo
#path /
#fragment a%c4b

#data
http://foo/#a%c5b
#canon http://foo/#a%c5b
#scheme http
#host foo
#path /
#fragment a%c5b

#data
http://foo/#a%c6b
#canon http://foo/#a%c6b
#scheme http
#host foo
#path /
#fragment a%c6b

#data
http://foo/#a%c7b
#canon http://foo/#a%c7b
#scheme http
#host foo
#path /
#fragment a%c7b

#data
http://foo/#a%c8b
#canon http://foo/#a%c8b
#scheme http
#host foo
#path /
#fragment a%c8b

#data
http://foo/#a%c9b
#canon http://foo/#a%c9b
#scheme http
#host foo
#path /
#fragment a%c9b

#data
http://foo/#a%cAb
#canon http://foo/#a%cAb
#scheme http
#host foo
#path /
#fragment a%cAb

#data
http://foo/#a%cab
#canon http://foo/#a%cab
#scheme http
#host foo
#path /
#fragment a%cab

#data
http://foo/#a%cBb
#canon http://foo/#a%cBb
#scheme http
#host foo
#path /
#fragment a%cBb

#data
http://foo/#a%cbb
#canon http://foo/#a%cbb
#scheme http
#host foo
#path /
#fragment a%cbb

#data
http://foo/#a%cCb
#canon http://foo/#a%cCb
#scheme http
#host foo
#path /
#fragment a%cCb

#data
http://foo/#a%ccb
#canon http://foo/#a%ccb
#scheme http
#host foo
#path /
#fragment a%ccb

#data
http://foo/#a%cDb
#canon http://foo/#a%cDb
#scheme http
#host foo
#path /
#fragment a%cDb

#data
http://foo/#a%cdb
#canon http://foo/#a%cdb
#scheme http
#host foo
#path /
#fragment a%cdb

#data
http://foo/#a%cEb
#canon http://foo/#a%cEb
#scheme http
#host foo
#path /
#fragment a%cEb

#data
http://foo/#a%ceb
#canon http://foo/#a%ceb
#scheme http
#host foo
#path /
#fragment a%ceb

#data
http://foo/#a%cFb
#canon http://foo/#a%cFb
#scheme http
#host foo
#path /
#fragment a%cFb

#data
http://foo/#a%cfb
#canon http://foo/#a%cfb
#scheme http
#host foo
#path /
#fragment a%cfb

#data
http://foo/#a%D0b
#canon http://foo/#a%D0b
#scheme http
#host foo
#path /
#fragment a%D0b

#data
http://foo/#a%D1b
#canon http://foo/#a%D1b
#scheme http
#host foo
#path /
#fragment a%D1b

#data
http://foo/#a%D2b
#canon http://foo/#a%D2b
#scheme http
#host foo
#path /
#fragment a%D2b

#data
http://foo/#a%D3b
#canon http://foo/#a%D3b
#scheme http
#host foo
#path /
#fragment a%D3b

#data
http://foo/#a%D4b
#canon http://foo/#a%D4b
#scheme http
#host foo
#path /
#fragment a%D4b

#data
http://foo/#a%D5b
#canon http://foo/#a%D5b
#scheme http
#host foo
#path /
#fragment a%D5b

#data
http://foo/#a%D6b
#canon http://foo/#a%D6b
#scheme http
#host foo
#path /
#fragment a%D6b

#data
http://foo/#a%D7b
#canon http://foo/#a%D7b
#scheme http
#host foo
#path /
#fragment a%D7b

#data
http://foo/#a%D8b
#canon http://foo/#a%D8b
#scheme http
#host foo
#path /
#fragment a%D8b

#data
http://foo/#a%D9b
#canon http://foo/#a%D9b
#scheme http
#host foo
#path /
#fragment a%D9b

#data
http://foo/#a%DAb
#canon http://foo/#a%DAb
#scheme http
#host foo
#path /
#fragment a%DAb

#data
http://foo/#a%Dab
#canon http://foo/#a%Dab
#scheme http
#host foo
#path /
#fragment a%Dab

#data
http://foo/#a%DBb
#canon http://foo/#a%DBb
#scheme http
#host foo
#path /
#fragment a%DBb

#data
http://foo/#a%Dbb
#canon http://foo/#a%Dbb
#scheme http
#host foo
#path /
#fragment a%Dbb

#data
http://foo/#a%DCb
#canon http://foo/#a%DCb
#scheme http
#host foo
#path /
#fragment a%DCb

#data
http://foo/#a%Dcb
#canon http://foo/#a%Dcb
#scheme http
#host foo
#path /
#fragment a%Dcb

#data
http://foo/#a%DDb
#canon http://foo/#a%DDb
#scheme http
#host foo
#path /
#fragment a%DDb

#data
http://foo/#a%Ddb
#canon http://foo/#a%Ddb
#scheme http
#host foo
#path /
#fragment a%Ddb

#data
http://foo/#a%DEb
#canon http://foo/#a%DEb
#scheme http
#host foo
#path /
#fragment a%DEb

#data
http://foo/#a%Deb
#canon http://foo/#a%Deb
#scheme http
#host foo
#path /
#fragment a%Deb

#data
http://foo/#a%DFb
#canon http://foo/#a%DFb
#scheme http
#host foo
#path /
#fragment a%DFb

#data
http://foo/#a%Dfb
#canon http://foo/#a%Dfb
#scheme http
#host foo
#path /
#fragment a%Dfb

#data
http://foo/#a%d0b
#canon http://foo/#a%d0b
#scheme http
#host foo
#path /
#fragment a%d0b

#data
http://foo/#a%d1b
#canon http://foo/#a%d1b
#scheme http
#host foo
#path /
#fragment a%d1b

#data
http://foo/#a%d2b
#canon http://foo/#a%d2b
#scheme http
#host foo
#path /
#fragment a%d2b

#data
http://foo/#a%d3b
#canon http://foo/#a%d3b
#scheme http
#host foo
#path /
#fragment a%d3b

#data
http://foo/#a%d4b
#canon http://foo/#a%d4b
#scheme http
#host foo
#path /
#fragment a%d4b

#data
http://foo/#a%d5b
#canon http://foo/#a%d5b
#scheme http
#host foo
#path /
#fragment a%d5b

#data
http://foo/#a%d6b
#canon http://foo/#a%d6b
#scheme http
#host foo
#path /
#fragment a%d6b

#data
http://foo/#a%d7b
#canon http://foo/#a%d7b
#scheme http
#host foo
#path /
#fragment a%d7b

#data
http://foo/#a%d8b
#canon http://foo/#a%d8b
#scheme http
#host foo
#path /
#fragment a%d8b

#data
http://foo/#a%d9b
#canon http://foo/#a%d9b
#scheme http
#host foo
#path /
#fragment a%d9b

#data
http://foo/#a%dAb
#canon http://foo/#a%dAb
#scheme http
#host foo
#path /
#fragment a%dAb

#data
http://foo/#a%dab
#canon http://foo/#a%dab
#scheme http
#host foo
#path /
#fragment a%dab

#data
http://foo/#a%dBb
#canon http://foo/#a%dBb
#scheme http
#host foo
#path /
#fragment a%dBb

#data
http://foo/#a%dbb
#canon http://foo/#a%dbb
#scheme http
#host foo
#path /
#fragment a%dbb

#data
http://foo/#a%dCb
#canon http://foo/#a%dCb
#scheme http
#host foo
#path /
#fragment a%dCb

#data
http://foo/#a%dcb
#canon http://foo/#a%dcb
#scheme http
#host foo
#path /
#fragment a%dcb

#data
http://foo/#a%dDb
#canon http://foo/#a%dDb
#scheme http
#host foo
#path /
#fragment a%dDb

#data
http://foo/#a%ddb
#canon http://foo/#a%ddb
#scheme http
#host foo
#path /
#fragment a%ddb

#data
http://foo/#a%dEb
#canon http://foo/#a%dEb
#scheme http
#host foo
#path /
#fragment a%dEb

#data
http://foo/#a%deb
#canon http://foo/#a%deb
#scheme http
#host foo
#path /
#fragment a%deb

#data
http://foo/#a%dFb
#canon http://foo/#a%dFb
#scheme http
#host foo
#path /
#fragment a%dFb

#data
http://foo/#a%dfb
#canon http://foo/#a%dfb
#scheme http
#host foo
#path /
#fragment a%dfb

#data
http://foo/#a%E0b
#canon http://foo/#a%E0b
#scheme http
#host foo
#path /
#fragment a%E0b

#data
http://foo/#a%E1b
#canon http://foo/#a%E1b
#scheme http
#host foo
#path /
#fragment a%E1b

#data
http://foo/#a%E2b
#canon http://foo/#a%E2b
#scheme http
#host foo
#path /
#fragment a%E2b

#data
http://foo/#a%E3b
#canon http://foo/#a%E3b
#scheme http
#host foo
#path /
#fragment a%E3b

#data
http://foo/#a%E4b
#canon http://foo/#a%E4b
#scheme http
#host foo
#path /
#fragment a%E4b

#data
http://foo/#a%E5b
#canon http://foo/#a%E5b
#scheme http
#host foo
#path /
#fragment a%E5b

#data
http://foo/#a%E6b
#canon http://foo/#a%E6b
#scheme http
#host foo
#path /
#fragment a%E6b

#data
http://foo/#a%E7b
#canon http://foo/#a%E7b
#scheme http
#host foo
#path /
#fragment a%E7b

#data
http://foo/#a%E8b
#canon http://foo/#a%E8b
#scheme http
#host foo
#path /
#fragment a%E8b

#data
http://foo/#a%E9b
#canon http://foo/#a%E9b
#scheme http
#host foo
#path /
#fragment a%E9b

#data
http://foo/#a%EAb
#canon http://foo/#a%EAb
#scheme http
#host foo
#path /
#fragment a%EAb

#data
http://foo/#a%Eab
#canon http://foo/#a%Eab
#scheme http
#host foo
#path /
#fragment a%Eab

#data
http://foo/#a%EBb
#canon http://foo/#a%EBb
#scheme http
#host foo
#path /
#fragment a%EBb

#data
http://foo/#a%Ebb
#canon http://foo/#a%Ebb
#scheme http
#host foo
#path /
#fragment a%Ebb

#data
http://foo/#a%ECb
#canon http://foo/#a%ECb
#scheme http
#host foo
#path /
#fragment a%ECb

#data
http://foo/#a%Ecb
#canon http://foo/#a%Ecb
#scheme http
#host foo
#path /
#fragment a%Ecb

#data
http://foo/#a%EDb
#canon http://foo/#a%EDb
#scheme http
#host foo
#path /
#fragment a%EDb

#data
http://foo/#a%Edb
#canon http://foo/#a%Edb
#scheme http
#host foo
#path /
#fragment a%Edb

#data
http://foo/#a%EEb
#canon http://foo/#a%EEb
#scheme http
#host foo
#path /
#fragment a%EEb

#data
http://foo/#a%Eeb
#canon http://foo/#a%Eeb
#scheme http
#host foo
#path /
#fragment a%Eeb

#data
http://foo/#a%EFb
#canon http://foo/#a%EFb
#scheme http
#host foo
#path /
#fragment a%EFb

#data
http://foo/#a%Efb
#canon http://foo/#a%Efb
#scheme http
#host foo
#path /
#fragment a%Efb

#data
http://foo/#a%e0b
#canon http://foo/#a%e0b
#scheme http
#host foo
#path /
#fragment a%e0b

#data
http://foo/#a%e1b
#canon http://foo/#a%e1b
#scheme http
#host foo
#path /
#fragment a%e1b

#data
http://foo/#a%e2b
#canon http://foo/#a%e2b
#scheme http
#host foo
#path /
#fragment a%e2b

#data
http://foo/#a%e3b
#canon http://foo/#a%e3b
#scheme http
#host foo
#path /
#fragment a%e3b

#data
http://foo/#a%e4b
#canon http://foo/#a%e4b
#scheme http
#host foo
#path /
#fragment a%e4b

#data
http://foo/#a%e5b
#canon http://foo/#a%e5b
#scheme http
#host foo
#path /
#fragment a%e5b

#data
http://foo/#a%e6b
#canon http://foo/#a%e6b
#scheme http
#host foo
#path /
#fragment a%e6b

#data
http://foo/#a%e7b
#canon http://foo/#a%e7b
#scheme http
#host foo
#path /
#fragment a%e7b

#data
http://foo/#a%e8b
#canon http://foo/#a%e8b
#scheme http
#host foo
#path /
#fragment a%e8b

#data
http://foo/#a%e9b
#canon http://foo/#a%e9b
#scheme http
#host foo
#path /
#fragment a%e9b

#data
http://foo/#a%eAb
#canon http://foo/#a%eAb
#scheme http
#host foo
#path /
#fragment a%eAb

#data
http://foo/#a%eab
#canon http://foo/#a%eab
#scheme http
#host foo
#path /
#fragment a%eab

#data
http://foo/#a%eBb
#canon http://foo/#a%eBb
#scheme http
#host foo
#path /
#fragment a%eBb

#data
http://foo/#a%ebb
#canon http://foo/#a%ebb
#scheme http
#host foo
#path /
#fragment a%ebb

#data
http://foo/#a%eCb
#canon http://foo/#a%eCb
#scheme http
#host foo
#path /
#fragment a%eCb

#data
http://foo/#a%ecb
#canon http://foo/#a%ecb
#scheme http
#host foo
#path /
#fragment a%ecb

#data
http://foo/#a%eDb
#canon http://foo/#a%eDb
#scheme http
#host foo
#path /
#fragment a%eDb

#data
http://foo/#a%edb
#canon http://foo/#a%edb
#scheme http
#host foo
#path /
#fragment a%edb

#data
http://foo/#a%eEb
#canon http://foo/#a%eEb
#scheme http
#host foo
#path /
#fragment a%eEb

#data
http://foo/#a%eeb
#canon http://foo/#a%eeb
#scheme http
#host foo
#path /
#fragment a%eeb

#data
http://foo/#a%eFb
#canon http://foo/#a%eFb
#scheme http
#host foo
#path /
#fragment a%eFb

#data
http://foo/#a%efb
#canon http://foo/#a%efb
#scheme http
#host foo
#path /
#fragment a%efb

#data
http://foo/#a%F0b
#canon http://foo/#a%F0b
#scheme http
#host foo
#path /
#fragment a%F0b

#data
http://foo/#a%F1b
#canon http://foo/#a%F1b
#scheme http
#host foo
#path /
#fragment a%F1b

#data
http://foo/#a%F2b
#canon http://foo/#a%F2b
#scheme http
#host foo
#path /
#fragment a%F2b

#data
http://foo/#a%F3b
#canon http://foo/#a%F3b
#scheme http
#host foo
#path /
#fragment a%F3b

#data
http://foo/#a%F4b
#canon http://foo/#a%F4b
#scheme http
#host foo
#path /
#fragment a%F4b

#data
http://foo/#a%F5b
#canon http://foo/#a%F5b
#scheme http
#host foo
#path /
#fragment a%F5b

#data
http://foo/#a%F6b
#canon http://foo/#a%F6b
#scheme http
#host foo
#path /
#fragment a%F6b

#data
http://foo/#a%F7b
#canon http://foo/#a%F7b
#scheme http
#host foo
#path /
#fragment a%F7b

#data
http://foo/#a%F8b
#canon http://foo/#a%F8b
#scheme http
#host foo
#path /
#fragment a%F8b

#data
http://foo/#a%F9b
#canon http://foo/#a%F9b
#scheme http
#host foo
#path /
#fragment a%F9b

#data
http://foo/#a%FAb
#canon http://foo/#a%FAb
#scheme http
#host foo
#path /
#fragment a%FAb

#data
http://foo/#a%Fab
#canon http://foo/#a%Fab
#scheme http
#host foo
#path /
#fragment a%Fab

#data
http://foo/#a%FBb
#canon http://foo/#a%FBb
#scheme http
#host foo
#path /
#fragment a%FBb

#data
http://foo/#a%Fbb
#canon http://foo/#a%Fbb
#scheme http
#host foo
#path /
#fragment a%Fbb

#data
http://foo/#a%FCb
#canon http://foo/#a%FCb
#scheme http
#host foo
#path /
#fragment a%FCb

#data
http://foo/#a%Fcb
#canon http://foo/#a%Fcb
#scheme http
#host foo
#path /
#fragment a%Fcb

#data
http://foo/#a%FDb
#canon http://foo/#a%FDb
#scheme http
#host foo
#path /
#fragment a%FDb

#data
http://foo/#a%Fdb
#canon http://foo/#a%Fdb
#scheme http
#host foo
#path /
#fragment a%Fdb

#data
http://foo/#a%FEb
#canon http://foo/#a%FEb
#scheme http
#host foo
#path /
#fragment a%FEb

#data
http://foo/#a%Feb
#canon http://foo/#a%Feb
#scheme http
#host foo
#path /
#fragment a%Feb

#data
http://foo/#a%FFb
#canon http://foo/#a%FFb
#scheme http
#host foo
#path /
#fragment a%FFb

#data
http://foo/#a%Ffb
#canon http://foo/#a%Ffb
#scheme http
#host foo
#path /
#fragment a%Ffb

#data
http://foo/#a%f0b
#canon http://foo/#a%f0b
#scheme http
#host foo
#path /
#fragment a%f0b

#data
http://foo/#a%f1b
#canon http://foo/#a%f1b
#scheme http
#host foo
#path /
#fragment a%f1b

#data
http://foo/#a%f2b
#canon http://foo/#a%f2b
#scheme http
#host foo
#path /
#fragment a%f2b

#data
http://foo/#a%f3b
#canon http://foo/#a%f3b
#scheme http
#host foo
#path /
#fragment a%f3b

#data
http://foo/#a%f4b
#canon http://foo/#a%f4b
#scheme http
#host foo
#path /
#fragment a%f4b

#data
http://foo/#a%f5b
#canon http://foo/#a%f5b
#scheme http
#host foo
#path /
#fragment a%f5b

#data
http://foo/#a%f6b
#canon http://foo/#a%f6b
#scheme http
#host foo
#path /
#fragment a%f6b

#data
http://foo/#a%f7b
#canon http://foo/#a%f7b
#scheme http
#host foo
#path /
#fragment a%f7b

#data
http://foo/#a%f8b
#canon http://foo/#a%f8b
#scheme http
#host foo
#path /
#fragment a%f8b

#data
http://foo/#a%f9b
#canon http://foo/#a%f9b
#scheme http
#host foo
#path /
#fragment a%f9b

#data
http://foo/#a%fAb
#canon http://foo/#a%fAb
#scheme http
#host foo
#path /
#fragment a%fAb

#data
http://foo/#a%fab
#canon http://foo/#a%fab
#scheme http
#host foo
#path /
#fragment a%fab

#data
http://foo/#a%fBb
#canon http://foo/#a%fBb
#scheme http
#host foo
#path /
#fragment a%fBb

#data
http://foo/#a%fbb
#canon http://foo/#a%fbb
#scheme http
#host foo
#path /
#fragment a%fbb

#data
http://foo/#a%fCb
#canon http://foo/#a%fCb
#scheme http
#host foo
#path /
#fragment a%fCb

#data
http://foo/#a%fcb
#canon http://foo/#a%fcb
#scheme http
#host foo
#path /
#fragment a%fcb

#data
http://foo/#a%fDb
#canon http://foo/#a%fDb
#scheme http
#host foo
#path /
#fragment a%fDb

#data
http://foo/#a%fdb
#canon http://foo/#a%fdb
#scheme http
#host foo
#path /
#fragment a%fdb

#data
http://foo/#a%fEb
#canon http://foo/#a%fEb
#scheme http
#host foo
#path /
#fragment a%fEb

#data
http://foo/#a%feb
#canon http://foo/#a%feb
#scheme http
#host foo
#path /
#fragment a%feb

#data
http://foo/#a%fFb
#canon http://foo/#a%fFb
#scheme http
#host foo
#path /
#fragment a%fFb

#data
http://foo/#a%ffb
#canon http://foo/#a%ffb
#scheme http
#host foo
#path /
#fragment a%ffb
